// html, body { height: 100%; }
body { margin: 0; }

@import './assets/styles/forms';
@import './assets/styles/page';
@import './assets/styles/buttons';

/**
* Generated theme by Material Theme Generator
* https://material-theme-generator.travetto.io
*/

@import '~@angular/material/theming';
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.

// Fonts
// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
     
$fontConfig: (
  display-4: mat-typography-level(112px, 112px, 300, 'Roboto', -0.0134em),
  display-3: mat-typography-level(56px, 56px, 400, 'Roboto', -0.0089em),
  display-2: mat-typography-level(45px, 48px, 400, 'Roboto', 0.0000em),
  display-1: mat-typography-level(34px, 40px, 400, 'Roboto', 0.0074em),
  headline: mat-typography-level(24px, 32px, 400, 'Roboto', 0.0000em),
  title: mat-typography-level(20px, 32px, 500, 'Roboto', 0.0075em),
  subheading-2: mat-typography-level(16px, 28px, 400, 'Roboto', 0.0094em),
  subheading-1: mat-typography-level(15px, 24px, 500, 'Roboto', 0.0067em),
  body-2: mat-typography-level(14px, 24px, 500, 'Roboto', 0.0179em),
  body-1: mat-typography-level(14px, 20px, 400, 'Roboto', 0.0179em),
  button: mat-typography-level(14px, 14px, 500, 'Roboto', 0.0893em),
  caption: mat-typography-level(12px, 20px, 400, 'Roboto', 0.0333em),
  input: mat-typography-level(inherit, 1.125, 400, 'Roboto', 1.5px)
);

// Foreground Elements

// Light Theme Text
$dark-text: #000000;
$dark-primary-text: rgba($dark-text, 0.87);
$dark-accent-text: rgba($dark-primary-text, 0.54);
$dark-disabled-text: rgba($dark-primary-text, 0.38);
$dark-dividers: rgba($dark-primary-text, 0.12);
$dark-focused: rgba($dark-primary-text, 0.12);

$mat-light-theme-foreground: (
  base:              black,
  divider:           $dark-dividers,
  dividers:          $dark-dividers,
  disabled:          $dark-disabled-text,
  disabled-button:   rgba($dark-text, 0.26),
  disabled-text:     $dark-disabled-text,
  elevation:         black,
  secondary-text:    $dark-accent-text,
  hint-text:         $dark-disabled-text,
  accent-text:       $dark-accent-text,
  icon:              $dark-accent-text,
  icons:             $dark-accent-text,
  text:              $dark-primary-text,
  slider-min:        $dark-primary-text,
  slider-off:        rgba($dark-text, 0.26),
  slider-off-active: $dark-disabled-text,
);

// Dark Theme text
$light-text: #ffffff;
$light-primary-text: $light-text;
$light-accent-text: rgba($light-primary-text, 0.7);
$light-disabled-text: rgba($light-primary-text, 0.5);
$light-dividers: rgba($light-primary-text, 0.12);
$light-focused: rgba($light-primary-text, 0.12);

$mat-dark-theme-foreground: (
  base:              $light-text,
  divider:           $light-dividers,
  dividers:          $light-dividers,
  disabled:          $light-disabled-text,
  disabled-button:   rgba($light-text, 0.3),
  disabled-text:     $light-disabled-text,
  elevation:         black,
  hint-text:         $light-disabled-text,
  secondary-text:    $light-accent-text,
  accent-text:       $light-accent-text,
  icon:              $light-text,
  icons:             $light-text,
  text:              $light-text,
  slider-min:        $light-text,
  slider-off:        rgba($light-text, 0.3),
  slider-off-active: rgba($light-text, 0.3),
);

// Background config
// Light bg
$light-background:    #fafafa;
$light-bg-darker-5:   darken($light-background, 5%);
$light-bg-darker-10:  darken($light-background, 10%);
$light-bg-darker-20:  darken($light-background, 20%);
$light-bg-darker-30:  darken($light-background, 30%);
$light-bg-lighter-5:  lighten($light-background, 5%);
$dark-bg-alpha-4:     rgba(#2c2c2c, 0.04);
$dark-bg-alpha-12:    rgba(#2c2c2c, 0.12);

$mat-light-theme-background: (
  background:               $light-background,
  status-bar:               $light-bg-darker-20,
  app-bar:                  $light-bg-darker-5,
  hover:                    $dark-bg-alpha-4,
  card:                     $light-bg-lighter-5,
  dialog:                   $light-bg-lighter-5,
  disabled-button:          $dark-bg-alpha-12,
  raised-button:            $light-bg-lighter-5,
  focused-button:           $dark-focused,
  selected-button:          $light-bg-darker-20,
  selected-disabled-button: $light-bg-darker-30,
  disabled-button-toggle:   $light-bg-darker-10,
  unselected-chip:          $light-bg-darker-10,
  disabled-list-option:     $light-bg-darker-10,
);

// Dark bg
$dark-background:     #2c2c2c;
$dark-bg-lighter-5:   lighten($dark-background, 5%);
$dark-bg-lighter-10:  lighten($dark-background, 10%);
$dark-bg-lighter-20:  lighten($dark-background, 20%);
$dark-bg-lighter-30:  lighten($dark-background, 30%);
$light-bg-alpha-4:    rgba(#fafafa, 0.04);
$light-bg-alpha-12:   rgba(#fafafa, 0.12);

// Background palette for dark themes.
$mat-dark-theme-background: (
  background:               $dark-background,
  status-bar:               $dark-bg-lighter-20,
  app-bar:                  $dark-bg-lighter-5,
  hover:                    $light-bg-alpha-4,
  card:                     $dark-bg-lighter-5,
  dialog:                   $dark-bg-lighter-5,
  disabled-button:          $light-bg-alpha-12,
  raised-button:            $dark-bg-lighter-5,
  focused-button:           $light-focused,
  selected-button:          $dark-bg-lighter-20,
  selected-disabled-button: $dark-bg-lighter-30,
  disabled-button-toggle:   $dark-bg-lighter-10,
  unselected-chip:          $dark-bg-lighter-20,
  disabled-list-option:     $dark-bg-lighter-10,
);

// Compute font config
@include mat-core($fontConfig);

// Theme Config

body {
  --primary-color: #a756cc;
  --primary-lighter-color: #e5ccf0;
  --primary-darker-color: #8c3cb9;
  --text-primary-color: #{$light-primary-text};
  --text-primary-lighter-color: #{$dark-primary-text};
  --text-primary-darker-color: #{$light-primary-text};
}

$mat-primary: (
  main: #a756cc,
  lighter: #e5ccf0,
  darker: #8c3cb9,
  200: #a756cc, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-primary: mat-palette($mat-primary, main, lighter, darker);

body {
  --accent-color: #fdd651;
  --accent-lighter-color: #fef3cb;
  --accent-darker-color: #fcc637;
  --text-accent-color: #{$dark-primary-text};
  --text-accent-lighter-color: #{$dark-primary-text};
  --text-accent-darker-color: #{$dark-primary-text};
}

$mat-accent: (
  main: #fdd651,
  lighter: #fef3cb,
  darker: #fcc637,
  200: #fdd651, // For slide toggle,
  contrast : (
    main: $dark-primary-text,
    lighter: $dark-primary-text,
    darker: $dark-primary-text,
  )
);
$theme-accent: mat-palette($mat-accent, main, lighter, darker);

body {
  --warn-color: #ff0000;
  --warn-lighter-color: #ffb3b3;
  --warn-darker-color: #ff0000;
  --text-warn-color: #{$light-primary-text};
  --text-warn-lighter-color: #{$dark-primary-text};
  --text-warn-darker-color: #{$light-primary-text};
}

$mat-warn: (
  main: #ff0000,
  lighter: #ffb3b3,
  darker: #ff0000,
  200: #ff0000, // For slide toggle,
  contrast : (
    main: $light-primary-text,
    lighter: $dark-primary-text,
    darker: $light-primary-text,
  )
);
$theme-warn: mat-palette($mat-warn, main, lighter, darker);;

$theme: mat-light-theme($theme-primary, $theme-accent, $theme-warn);
$altTheme: mat-dark-theme($theme-primary, $theme-accent, $theme-warn);

// Theme Init
@include angular-material-theme($theme);

.theme-alternate {
  @include angular-material-theme($altTheme);
}


// Specific component overrides, pieces that are not in line with the general theming

// Handle buttons appropriately, with respect to line-height
.mat-raised-button, .mat-stroked-button, .mat-flat-button {
  padding: 0 1.15em;
  margin: 0 .65em;
  min-width: 3em;
  line-height: 36.4px
}

.mat-standard-chip {
  padding: .5em .85em;
  min-height: 2.5em;
}

a {
  text-decoration: none;
}

.mat-drawer.mat-drawer {
  position: fixed;
  top: 0;
  height: 100%;
}

mat-sidenav {
  width: 300px;
  max-width: 80%;
  
  .mat-drawer-inner-container {
    display: flex;
    flex-direction: column;
  }
  
  .spacer {
    flex: 1 1 auto;
  }
}

body * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body .mat-expansion-panel-header {
  padding: 0 16px;
}

mat-card-header {
  .mat-card-header-text {
    margin: 0!important;
  }
}

.text-warn {
  color: var(--warn-color);
}

.hidden {
  display: none!important;
}

.center {
  text-align: center;
  justify-content: center;
}

.mat-option-text {
  .icon {
    width: 30px;
    height: 42px;
    display: block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 10px;
    margin-left: 10px;
  }
}

mat-option.has-icon {
  padding-left: 8px!important;
}

.timepicker {

  .timepicker__header {
    background-color: #a756cc !important;
  }

  .clock-face__clock-hand {
    background-color: #a756cc !important;

    &::after {
      background-color: #a756cc !important;
    }

    &::before {
      border-color: #a756cc !important;
    }
  }

  .clock-face__number {
    > span.active {
      background-color: #a756cc !important;
    }
  }

  button:not(.timepicker-dial__item) {
    color: #a756cc !important;
  }
}

.shop-closed-warning {
  text-align: center;
  font-weight: bold;
  span {
    color: var(--warn-color)
  }
}

.text-primary {
  color: var(--primary-color);
}

.payment-method {
  margin-top: 16px;
  align-items: center;

  .header,
  .details {
    display: flex;
    align-items: center;
  }

  > * {
    flex: 0 0 auto;
  }

  .brand {
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    margin-right: 8px;
    margin-left: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .primary-label {
    font-weight: bold;
  }

  .cc-number {
    letter-spacing: 3px;
    margin-right: 16px;
    
    .dots {
      letter-spacing: 5px;
      margin-right: 2px;
      font-weight: bold;
    }
  }
  
  .text-label {
    font-size: 11px;
    line-height: 12px;
    opacity: 0.75;
    margin-top: 9px;
  }

  &.simple {
    display: flex;

    .header {
      margin-right: 8px;
    }

    .text-label {
      margin-top: 0;
    }
  }
}

.mat-icon-button.small {
  height: 26px;
  width: 26px;
  line-height: 26px;

  .mat-icon {
    height: 18px !important;
    width: 18px !important;
    font-size: 18px !important;
    line-height: 18px !important;
  }
}

.bubbles-container {
  position: relative;
}

.custom-modalbox {

  max-width: 60vw!important;
  @media screen and (max-width: 700px) {
    max-width: 95vw!important;
  }

  mat-dialog-container {
    padding: 0!important;

    #map {
      padding-bottom: 100%;
    }
  }
}

.lineheight-1 {
  .mat-checkbox-label {
    line-height: 1.2;
  }
}

mat-sidenav-content {
  min-height: 100vh;
}

.ribbon-container {
  position: relative;
  overflow: hidden;
}

.ribbon {
  padding: 10px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  
  @media screen and (min-width: 1120px) {
    position: absolute;
    top: 50px;
    left: 78px;
    transform: translateX(-50%) rotate(-45deg);
  }

  b {
    font-size: 18px;
  }
  
  &.primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  &.accent {
    background-color: var(--accent-color);
  }
  
  &.warn {
    background-color: var(--warn-color);
    color: white;
  }
  
  &.dark {
    background-color: #282828;
    color: white;
  }
}

.page-intro {
  padding-bottom: 40px;
  padding-top: 40px;
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 700px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  h1 {
    line-height: 1.2;
    margin-top: 0;
    font-size: 36px;
    margin-bottom: 12px;

    @media screen and (min-width: 700px) {
      font-size: 64px;
    }
  }

  p {
    font-weight: 100;
    margin-bottom: 16px;
    line-height: 1.6;
    font-size: 18px;

    @media screen and (min-width: 700px) {
      font-size: 22px;
    }
  }
}

@keyframes divide-in {
  from {
    transform: translate(10vw, 0) skewX(0);
  }
  to {
    transform: translate(0, 0) skewX(11deg);
  }
}

.center-horizontally {
  align-items: center;
}

.contains-split {
  z-index: 1;
}

.divide-split {
  position: relative;
  > * {
    z-index: 2;
  }
  
  &:after {
    content: "";
    z-index: -1;
    position: absolute;
    top: -100vh;
    left: -5000px;
    width: calc(5000px + 100%);
    height: calc(200vh + 100%);
    transform: skewX(11deg);
    background-color: white;
    animation: divide-in 0.75s;
  }

  &.split-primary {
    &:after {
      background-color: var(--primary-color);
      color: white;
    }
  }

  &.split-accent {
    &:after {
      background-color: var(--accent-color);
    }
  }

  &.split-desktop-only {
    @media screen and (max-width: 1000px) {
      &:after {
        top: 0;
        left: -100vw;
        width: 300vw;
        height: 100vh;
      }

      &.no-costs-content {
        &:after {
          top: -100px;
        }
      }
    }
  }
}

.point {
  padding: 24px 12px;
  
  @media screen and (min-width: 700px) {
    padding: 0;
  }

  h2 {
    margin-bottom: 0;
    margin-top: 16px;
    line-height: 1.2;
  }

  p {
    margin: 6px auto 0 auto!important;
    width: 80%;
  }

  .point-icon-container {
    @media screen and (min-width: 700px) {
      height: 122px;
      display: flex;
      align-items: center;
      justify-content: center;
      
      &.dont-clamp {
        height: auto;
      }
    }
  }

  .point-icon {
    width: 100%;
    display: block;
    margin: 0 auto;
    width: 160px;

    @media screen and (max-width: 700px) {
      margin-bottom: 16px;
    }
  }
}

.points {
  margin: 32px 0;
  @media screen and (max-width: 700px) {
    .point {

      .point-icon-container {
        position: relative;
        max-width: 100%;
        width: 160px;
        margin: 0 auto;

        img {
          width: 100%;
          display: block;
        }
      }

      p {
        font-size: 14px;
      }

      &:nth-child(1),
      &:nth-child(3),
      &:nth-child(2),
      &:nth-child(4) {
        padding-right: 0;
        padding-left: 0;
      }
    }
  }
}

.section-icon {
  display: block;
  margin: 0 auto;
  width: 160px;
  max-width: 60%;
  
  &.never-wait {
    max-width: 70%;
    width: 280px;
  }

  &.star-icons {
    display: flex;
    height: 43px;

    .star-icon {
      width: 16%;
      display: block;
      flex: 1 1 auto;
      margin: 0 5%;
      height: 100%;

      &:nth-child(3) {
        width: 26%;
        margin: 0;
      }

      &:nth-child(1),
      &:nth-child(5) {
        width: 9%;
        margin: 0;
      }
    }
  }
}

.mat-calendar-period-button,
.mat-calendar-spacer {
  display: none!important;
}


.cdk-global-overlay-wrapper .cdk-overlay-pane {
  overflow-y: scroll;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    display: none;
  }
}

.video-frame {
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  height: 0;
  padding-bottom: 56.5%;
  position: relative;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.text-sticker {
  background: red;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
  color: white;
  font-weight: bold;
  font-size: 20px;
  width: fit-content;
  margin: 0 auto;
}